/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package vn.hcmus.student._1612001;

import com.sun.istack.NotNull;
import com.sun.istack.Nullable;

import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Scanner;

import javax.xml.bind.JAXBException;

import vn.hcmus.student._1612001.command.Command;
import vn.hcmus.student._1612001.command.CommandHelp;
import vn.hcmus.student._1612001.command.Prompt;
import vn.hcmus.student._1612001.models.DictRecord;
import vn.hcmus.student._1612001.services.LogService;
import vn.hcmus.student._1612001.services.TranslateService;

public class App {
  public static TranslateService translateService;
  static Prompt prompt = new Prompt();

  public static void main(String[] args) throws Exception {
    System.out.print("\033\143"); // clear console
    LogService.info("Loading resources ...");
    loadData();
    LogService.info("\rLoading resources: Done\n");

    translateService.setFromLanguage(TranslateService.Languages.en);
    printHelp(null);

    prompt.setPrefix(String.format("(%s)>> ", translateService.getFromLanguage()));

    prompt.onCommand(Command.sw, App::switchLang);
    prompt.onCommand(Command.t, App::printTranslate);
    prompt.onCommand(Command.add, App::addWord);
    prompt.onCommand(Command.rm, App::removeWord);
    prompt.onCommand(Command.stat, App::printStat);
    prompt.onCommand(Command.help, App::printHelp);

    prompt.run();
  }

  static void loadData() throws JAXBException, IOException {
    Runtime.getRuntime().addShutdownHook(new HandleExit());
    File vietDict = new File(TranslateService.vietDictResources);
    File engDict = new File(TranslateService.engDictResources);
    if (!vietDict.exists() || !engDict.exists()) {
      translateService = new TranslateService();
    } else {
      translateService = new TranslateService(vietDict, engDict);
    }
  }

  static void printTranslate(@NotNull List<String> args) {
    if (args.size() == 0) {
      LogService.error("trans <word> - Bạn chưa nhập từ để dịch\n");
      return;
    }
    String word = args.get(0);
    List<String> translated = translateService.getMeanings(word);

    for (String meaning : translated) {
      String formatted = meaning.replaceAll("\n", "\n\t");
      System.out.printf("\n\t%s\n", formatted);
    }
  }

  static void addWord(@NotNull List<String> args) throws Exception {
    String word = args.size() >= 1 ? args.get(0) : null;
    args.remove(0);
    String meaning = args.size() >= 1 ? String.join(" ", args) : null;

    if (word == null || word.length() == 0) {
      throw new Exception("Bạn nhập không đủ input");
    }
    if (meaning == null || meaning.length() == 0) {
      throw new Exception("Not implement yet");
    }

    if (!translateService.addWord(word, meaning)) {
      throw new Exception("Không thể thêm từ");
    }
  }

  static void removeWord(@NotNull List<String> args) throws Exception {
    String word = args.size() == 1 ? args.get(0) : null;
    if (word == null) {
      throw new Exception("Bạn nhập không đúng format input");
    }
    List<DictRecord> dictRecordList = translateService.getRecords(word);
    System.out.println("Choose meaning to remove (-1 to exit):");
    for (int idx = 0; idx < dictRecordList.size(); ++idx) {
      System.out.printf("\n%d:\t %s\n", idx, dictRecordList.get(idx).getMeaning());
    }
    System.out.print(">>>> ");

    boolean exit = false;
    Scanner scanner = new Scanner(System.in);
    while (!exit) {
      int removeIdx = scanner.nextInt();
      if (removeIdx >= 0 && removeIdx < dictRecordList.size()) {
        boolean isSuccess = translateService.removeWord(dictRecordList.get(removeIdx));
        if (!isSuccess) {
          LogService.error("Không thể xóa từ\n");
        } else {
          LogService.info("Xóa từ thành công\n");
        }
        exit = true;
      } else if (removeIdx == -1) {
        exit = true;
      } else {
        LogService.error("Sai index, nhập lại\n");
      }
    }
    // do not close scanner, it will close System.in
  }

  static void switchLang(List<String> args) {
    String langInput = args.size() > 0 ? args.get(0) : "";
    TranslateService.Languages lang;
    try {
      lang = TranslateService.Languages.valueOf(langInput);
    } catch (IllegalArgumentException e) {
      lang = translateService.getFromLanguage();
    }
    String langStatus;
    if (lang == TranslateService.Languages.vi) {
      langStatus = "Vi -> Eng";
    } else {
      langStatus = "Eng -> Vi";
    }
    translateService.setFromLanguage(lang);
    prompt.setPrefix(String.format("(%s)>> ", translateService.getFromLanguage()));
    LogService.info(String.format("Current translator: %s\n", langStatus));
  }

  static void printHelp(@Nullable List<String> args) {
    for (Command cmd : Command.values()) {
      String cmdDescribe = CommandHelp.helpOf(cmd).replaceAll("\n", "\n\t");
      LogService.info(String.format("\t* %s\t\t%s\n", cmd.name(), cmdDescribe));
    }
  }

  static void printStat(List<String> args) {
    SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
    try {
      Date from = null;
      Date to = null;
      if (args.size() >= 1) {
        from = dateFormat.parse(args.get(0));
        to = new Date();
      }
      if (args.size() >= 2) {
        to = dateFormat.parse(args.get(1));
      }

      if (from != null && to != null) {
        translateService.printStat(from, to);
      } else {
        translateService.printStat();
      }
    } catch (ParseException parseException) {
      LogService.error("Wrong date format");
    } catch (Exception exception) {
      exception.printStackTrace();
    }
  }

  static class HandleExit extends Thread {
    @Override
    public void run() {
      try {
        LogService.info("Wait for saving ...");
        translateService.saveDict();
        LogService.info("\rDone.............\n");
      } catch (IOException | JAXBException e) {
        e.printStackTrace();
      }
      LogService.info("Bye Bye");
      super.run();
    }
  }
}
